<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_login"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp" >

    <ImageButton
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:background="@drawable/upload_button"
        android:id="@+id/buttonChoose"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload photo"
        android:textSize="24dp"
        android:textColor="@color/white"
        />

</LinearLayout>