<resources>


        <string name="app_name">Asap</string>
        <string name="hint_phoneNumber">phone Number</string>
        <string name="hint_password">Password</string>
        <string name="hint_name">Fullname</string>
        <string name="btn_login">LOGIN</string>
        <string name="btn_register">REGISTER</string>
        <string name="btn_link_to_register">Not a member? Sign up now.</string>
        <string name="btn_link_to_login">Already registred! Login Me.</string>
        <string name="welcome">Welcome</string>
        <string name="btn_logout">LOGOUT</string>
        <string name="name">Fullname</string>



</resources>
